# qrcode-login

./: README.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/com/github/snake19870227/qrlogin/app/: Application.java
app-server/src/main/java/com/github/snake19870227/qrlogin/app/controller/: MainController.java
app-server/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/github/snake19870227/qrlogin/api/: LoginInfo.java  UserInfo.java
web-server/: pom.xml
web-server/src/main/java/com/github/snake19870227/qrlogin/web/: Application.java
web-server/src/main/java/com/github/snake19870227/qrlogin/web/controller/: MainController.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/templates/: login.html  userInfo.html
